import random


# Функция игры
def game_number():
    # Загадываем число
    my_number = random.randint(1, 100)
    print("Я загадал число, отгадай его за 6 попыток.")
    # Запускаем цикл на 6 попыток
    for i in range(6):
        # Получаем вариант ответа/выводим сообщение
        answer = int(input("Попытка №" + str(i+1) + ": "))
        # Сравниваем загаданое число с ответом
        if my_number == answer:
            # Выводим сообщение о победе, выходим из игры
            print(f"Ты отгадал с {i+1} попытки. Моё число {my_number}. Молодец.")
            return
        else:
            # Проверяем какая была попытка, если последняя выходим из игры и сообщаем о проиграше.
            if i == 5:
                print(f"Ты проиграл, начинаем сначала. Я загадывал {my_number}")
                return
            else:
                # Если попытка не последняя выводим подсказки
                if my_number < answer:
                    print("Моё число меньше. Попробуй снова.")
                elif my_number > answer:
                    print("Моё число больше. Попробуй снова.")


if __name__ == '__main__':
    # Запускаем бесконечную игру.
    while True:
        game_number()
